<html>
<head>
    <title>Nations</title>
</head>
<body>
    <div id="loginField">Username: <input id="usernameInput"> <button id="deniedReason" onclick="attemptLogin();">Press enter!</button></div>
    <canvas id="game" width="1280" height="720" tabindex="0"></canvas><br/>
    <div id="debugInfo"></div>
    <input id="chatbox" style="visibility: hidden"><br/><div id="chatlog"></div>
    <script src="easeljs.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>